# keepassdroid

./: README
app/: build.gradle
app/src/androidTest/java/com/keepassdroid/keepassdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepassdroid/: AboutDialog.java  EntryActivity.java  EntryActivityV4.java  EntryEditActivity.java  EntryEditActivityV4.java  GeneratePasswordActivity.java  GroupActivity.java  GroupBaseActivity.java  GroupEditActivity.java  IconPickerActivity.java  KeePass.java  LockCloseActivity.java  PasswordActivity.java  ProgressTask.java  PwGroupListAdapter.java  SetPasswordDialog.java
app/src/main/java/com/keepassdroid/database/edit/: LoadDB.java
app/src/main/java/com/keepassdroid/database/load/: ImporterV3.java
app/src/main/java/com/keepassdroid/dialog/: ReadOnlyDialog.java  WarningDialog.java
app/src/main/java/com/keepassdroid/fileselect/: BrowserDialog.java  FileSelectActivity.java  RecentFileHistory.java
app/src/main/java/com/keepassdroid/icons/: DrawableFactory.java  Icons.java
app/src/main/java/com/keepassdroid/password/: PasswordGenerator.java
app/src/main/java/com/keepassdroid/search/: SearchDbHelper.java  SearchResults.java
app/src/main/java/com/keepassdroid/settings/: AppSettingsActivity.java  PrefsUtil.java  RoundsPreference.java
app/src/main/java/com/keepassdroid/timeout/: TimeoutHelper.java
app/src/main/java/com/keepassdroid/timers/: Timeout.java
app/src/main/java/com/keepassdroid/view/: EntryContentsView.java  EntryEditSection.java  EntrySection.java  FileNameView.java  GroupAddEntryView.java  GroupEmptyView.java  GroupHeaderView.java  GroupRootView.java  GroupViewOnlyView.java  PwEntryView.java  PwGroupView.java  PwGroupViewV3.java
app/src/main/jni/final_key/: kpd_jni.c
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
(+1 files in other folders)
